name: roman-photo-z
channels:
  - conda-forge
dependencies:
  - python < 3.11
  - pip
  - pytest
  - flake8
  - black
  - sphinx
  - notebook
  - jupyterlab
  - jupyterhub
  - ipykernel
  - ipywidgets < 8.0
  - tqdm
  - matplotlib
  - numpy < 1.23.0
  - scipy
  - pandas
  - astropy
  - emcee
  - corner
  - cmake
  - doxygen
  - gitpython
  - pytables
  - h5py
  - synphot
  - zipfile
  - logging
  - pip:
    - desc-bpz
    - pz-rail-bpz